# hadoop

./: README.md
hadoop-demo/hdfs-over-ftp-master/: pom.xml
hadoop-demo/hdfs-over-ftp-master/src/main/resources/: hdfs-over-ftp.properties  users.properties
hadoop-demo/hdfs_api/: pom.xml
hadoop-demo/hdfs_api/src/main/java/online/tengxing/hdfs/: FileCopyWithProgress.java  FileSystemCat.java  ListStatus.java  URLCat.java
hadoop-demo/hdfs_api/src/main/resources/: aa
hadoop-demo/worldcount/: pom.xml
hadoop-demo/worldcount/src/main/java/: WordCount.java
